{
  "name": "ui5con24-dev-env",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server": "pnpm --filter @capire/bookshop watch",
    "start:server:dev": "pnpm --filter @capire/bookshop watch:dev",
    "start:app": "pnpm --filter ui5con24.app start",
    "start:app:silent": "pnpm --filter ui5con24.app start:silent",
    "start:app-abap": "pnpm --filter ui5con24.app.abap start",
    "start:app-abap:silent": "pnpm --filter ui5con24.app.abap start:silent"
  },
  "author": "",
  "license": "ISC"
}
